{"flutter":{"platforms":{"android":{"default":{"projectId":"krishi-sech","appId":"1:810187577371:android:1d81c161d6ae8c43c540be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"krishi-sech","configurations":{"android":"1:810187577371:android:1d81c161d6ae8c43c540be","ios":"1:810187577371:ios:097b73a54d47dfe0c540be"}}}}}}