{
  "name": "krishi-sech-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for Krishi Sech",
  "main": "dist/server.js",
  "scripts": {
    "dev": "APP_ENV=development tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "migrate:deploy": "prisma migrate deploy",
    "start": "node dist/server.js",
    "test": "NODE_ENV=test APP_ENV=development LOGGING_ENABLED=false tsx --test src/app.test.ts src/config/app-config.test.ts src/config/fast2sms-config.test.ts src/auth/providers/fast2sms-provider.test.ts src/ai/services/ai-context-service.test.ts src/fertilizer/services/fertilizer-recommendation-service.test.ts src/irrigation/services/irrigation-recommendation-service.test.ts src/weather/services/weather-service.test.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.19.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
